# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spvector
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erina/Digipen/CS180/MultiProcessMatrix/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix-parent


#############################################
# Order-only phony target for matrix-parent

build cmake_object_order_depends_target_matrix-parent: phony || .

build CMakeFiles/matrix-parent.dir/parent-matrix.c.o: C_COMPILER__matrix-parent_unscanned_ /home/erina/Digipen/CS180/MultiProcessMatrix/parent-matrix.c || cmake_object_order_depends_target_matrix-parent
  DEP_FILE = CMakeFiles/matrix-parent.dir/parent-matrix.c.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -O2
  INCLUDES = -isystem /nix/store/h3i0acpmr8mrjx07519xxmidv8mpax4y-python3-3.12.5/include -isystem /nix/store/wdchdh5s998z5q3fcayvpwqr6gi80alx-valgrind-3.23.0-dev/include -isystem /nix/store/zybfw2ribz4y86k928p8nbybh4cdq0if-gcc-8.5.0/lib/gcc/x86_64-unknown-linux-gnu/8.5.0/include -isystem /nix/store/zybfw2ribz4y86k928p8nbybh4cdq0if-gcc-8.5.0/include -isystem /nix/store/zybfw2ribz4y86k928p8nbybh4cdq0if-gcc-8.5.0/lib/gcc/x86_64-unknown-linux-gnu/8.5.0/include-fixed -isystem /nix/store/wlavaybjbzgllhq11lib6qgr7rm8imgp-glibc-2.39-52-dev/include
  OBJECT_DIR = CMakeFiles/matrix-parent.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix-parent.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix-parent


#############################################
# Link the executable matrix-parent

build matrix-parent: C_EXECUTABLE_LINKER__matrix-parent_ CMakeFiles/matrix-parent.dir/parent-matrix.c.o
  OBJECT_DIR = CMakeFiles/matrix-parent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix-parent
  TARGET_PDB = matrix-parent.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix-child


#############################################
# Order-only phony target for matrix-child

build cmake_object_order_depends_target_matrix-child: phony || .

build CMakeFiles/matrix-child.dir/child-matrix.c.o: C_COMPILER__matrix-child_unscanned_ /home/erina/Digipen/CS180/MultiProcessMatrix/child-matrix.c || cmake_object_order_depends_target_matrix-child
  DEP_FILE = CMakeFiles/matrix-child.dir/child-matrix.c.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -O2
  INCLUDES = -isystem /nix/store/h3i0acpmr8mrjx07519xxmidv8mpax4y-python3-3.12.5/include -isystem /nix/store/wdchdh5s998z5q3fcayvpwqr6gi80alx-valgrind-3.23.0-dev/include -isystem /nix/store/zybfw2ribz4y86k928p8nbybh4cdq0if-gcc-8.5.0/lib/gcc/x86_64-unknown-linux-gnu/8.5.0/include -isystem /nix/store/zybfw2ribz4y86k928p8nbybh4cdq0if-gcc-8.5.0/include -isystem /nix/store/zybfw2ribz4y86k928p8nbybh4cdq0if-gcc-8.5.0/lib/gcc/x86_64-unknown-linux-gnu/8.5.0/include-fixed -isystem /nix/store/wlavaybjbzgllhq11lib6qgr7rm8imgp-glibc-2.39-52-dev/include
  OBJECT_DIR = CMakeFiles/matrix-child.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix-child.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix-child


#############################################
# Link the executable matrix-child

build matrix-child: C_EXECUTABLE_LINKER__matrix-child_ CMakeFiles/matrix-child.dir/child-matrix.c.o
  OBJECT_DIR = CMakeFiles/matrix-child.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix-child
  TARGET_PDB = matrix-child.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erina/Digipen/CS180/MultiProcessMatrix/build/debug && /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erina/Digipen/CS180/MultiProcessMatrix/build/debug && /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/erina/Digipen/CS180/MultiProcessMatrix -B/home/erina/Digipen/CS180/MultiProcessMatrix/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erina/Digipen/CS180/MultiProcessMatrix/build/debug

build all: phony matrix-parent matrix-child

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/erina/Digipen/CS180/MultiProcessMatrix/CMakeLists.txt /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/erina/Digipen/CS180/MultiProcessMatrix/CMakeLists.txt /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/32l52ki1bwaw5k0zh975kfi4nkmdwkh8-clion-2024.2.0.1/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
